# runtime

./: Dockerfile  Jenkinsfile  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/ru/tyryshkin/runtime/uitests/: ChangeCountDownTest.kt
app/src/androidTest/kotlin/ru/tyryshkin/runtime/utils/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/tyryshkin/runtime/: Application.kt
app/src/main/kotlin/ru/tyryshkin/runtime/di/: AppModule.kt
app/src/main/kotlin/ru/tyryshkin/runtime/navigation/: AppNavHost.kt  BottomNavigationBar.kt  (+1 more)
app/src/main/res/drawable/: ic_logo.xml  ic_profile.xml  ic_setting.xml  ic_tracker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/res/values/: string.xml
core/src/test/kotlin/ru/tyryshkin/core/: StateTest.kt  StringValidatorUnitTest.kt
coreui/: build.gradle.kts
coreui/src/main/res/drawable/: error_common.xml  error_development.xml  error_network.xml  error_no_location.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_close.xml  ic_distance.xml  ic_error.xml  ic_info.xml  ic_start.xml  ic_success.xml  ic_time.xml
coreui/src/main/res/values/: strings.xml
coreui/src/main/res/values-night-v24/: colors.xml
coreui/src/main/res/values-night-v31/: colors.xml
coreui/src/main/res/values-v24/: colors.xml
coreui/src/main/res/values-v31/: colors.xml
db/: build.gradle.kts
db/src/main/kotlin/ru/tyryshkin/db/: AppDatabase.kt
feature/: build.gradle
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/ru/tyryshkin/profile/data/: RaceRepositoryImpl.kt
feature/profile/src/main/kotlin/ru/tyryshkin/profile/di/: RaceModule.kt
feature/profile/src/main/kotlin/ru/tyryshkin/profile/domain/repository/: RaceRepository.kt
feature/profile/src/main/kotlin/ru/tyryshkin/profile/domain/usecase/: GetAllRacesUseCase.kt  GetRaceInfoUseCase.kt
feature/profile/src/main/kotlin/ru/tyryshkin/profile/navigation/: Navigation.kt  ProfileDestination.kt  ProfileGraphDestination.kt  RaceDescriptionDestination.kt
feature/profile/src/main/kotlin/ru/tyryshkin/profile/presentation/: ProfileMainContent.kt  ProfileMainScreen.kt  ProfileMainViewModel.kt  RaceInfoUi.kt
feature/profile/src/main/kotlin/ru/tyryshkin/profile/presentation/race/: RaceDescriptionScreen.kt  RaceDescriptionStateContent.kt  RaceDescriptionViewModel.kt
feature/profile/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/ru/tyryshkin/settings/data/: SettingsDatastoreImpl.kt
feature/settings/src/main/kotlin/ru/tyryshkin/settings/di/: DatastoreModule.kt
feature/settings/src/main/kotlin/ru/tyryshkin/settings/domain/: SettingsRepository.kt
feature/settings/src/main/kotlin/ru/tyryshkin/settings/domain/usecase/: GetCountDownBeforeRunValueUseCase.kt  GetCountDownValuesUseCase.kt  SetCountDownBeforeRunValueUseCase.kt
feature/settings/src/main/kotlin/ru/tyryshkin/settings/navigation/: Navigation.kt  SettingsDestination.kt  SettingsGraphDestination.kt  TrackerSettingsDestination.kt
feature/settings/src/main/kotlin/ru/tyryshkin/settings/presentation/main/: SettingsScreen.kt
feature/settings/src/main/kotlin/ru/tyryshkin/settings/presentation/tracker/: TrackerSettingsContent.kt  TrackerSettingsScreen.kt  TrackerSettingsViewModel.kt
feature/settings/src/main/kotlin/ru/tyryshkin/settings/presentation/tracker/model/: CountDownForSelect.kt
feature/settings/src/main/res/drawable/: ic_count_down.xml  ic_profile_settings.xml  ic_race_settings.xml
feature/settings/src/main/res/values/: strings.xml
feature/tracker/: build.gradle.kts
feature/tracker/src/main/kotlin/ru/tyryshkin/tracker/data/: PermissionsRepositoryImpl.kt  RaceRepositoryImpl.kt  TrackingStorageImpl.kt
feature/tracker/src/main/kotlin/ru/tyryshkin/tracker/di/: DatastoreModule.kt  Qualifiers.kt  RaceModule.kt  TrackingModule.kt
feature/tracker/src/main/kotlin/ru/tyryshkin/tracker/domain/repository/: PermissionRepository.kt  RaceRepository.kt  TrackingStorageRepository.kt
feature/tracker/src/main/kotlin/ru/tyryshkin/tracker/domain/usecase/: GetCurrentLocationUseCase.kt  GetCurrentTimeUseCase.kt  GetRaceInfoUseCase.kt  SaveCurrentDateUseCase.kt  SaveRaceUseCase.kt  UpdateDistanceUseCase.kt  UpdateLocationUseCase.kt  UpdateStepsUseCase.kt  UpdateTimeUseCase.kt
feature/tracker/src/main/kotlin/ru/tyryshkin/tracker/navigation/: FinishDestination.kt  Navigation.kt  RaceDestination.kt  StartRunDestination.kt  TrackerGraphDestination.kt
feature/tracker/src/main/kotlin/ru/tyryshkin/tracker/presentation/finish/: FinishContent.kt  FinishScreen.kt  FinishViewModel.kt
feature/tracker/src/main/kotlin/ru/tyryshkin/tracker/presentation/race/: RaceScreen.kt  RaceState.kt  RaceViewModel.kt
feature/tracker/src/main/kotlin/ru/tyryshkin/tracker/presentation/shared/: RaceInfoContent.kt
feature/tracker/src/main/kotlin/ru/tyryshkin/tracker/presentation/start/: StartContent.kt  StartRunScreen.kt  StartRunViewModel.kt
feature/tracker/src/main/kotlin/ru/tyryshkin/tracker/service/: LocationClient.kt  LocationClientImpl.kt  LocationService.kt  StepsListener.kt  TimerService.kt
feature/tracker/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle.kts
navigator/src/main/kotlin/ru/tyryshkin/navigator/: Destinations.kt  NavHostControllerDidNotInitializedException.kt  NavHostControllerKeeper.kt  NavigationDestination.kt  Util.kt
network/: build.gradle.kts
network/src/main/kotlin/ru/tyryshkin/network/: NetworkHandler.kt
(+51 files in other folders)
