[versions]
# Core
java = "1.8"
compileSdk = "34"
minSdk = "24"
targetSdk = "34"

agp = "8.4.2"
kotlin = "1.9.24"
kotlin-compiler = "1.5.14"
core-ktx = "1.13.1"
compose-bom = "2024.06.00"
hilt = "2.51.1"
ktlint-version = "0.47.1"
ktlint-plugin = "12.1.0"
secrets-plugin = "2.0.1"
room = "2.6.1"
serialization = "1.6.3"
ksp = "1.9.24-1.0.20" # First version 1.9.24 need to be compatible with kotlin version
retrofit = "2.11.0"
okHttpClient = "4.12.0"
junit = "4.13.2"
testCoreKtx = "1.6.1"
uiTestJunit4 = "1.7.1"
runner = "1.6.2"
hiltAndroidTesting = "2.51.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5"
timber = "com.jakewharton.timber:timber:5.0.1"

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material = "com.google.android.material:material:1.12.0"
material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-compose = "androidx.navigation:navigation-compose:2.7.7"

# DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation = "androidx.hilt:hilt-navigation-compose:1.2.0"

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Tools
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-plugin" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
datastore = "androidx.datastore:datastore-preferences:1.1.1"
desugar = "com.android.tools:desugar_jdk_libs:2.1.2"

# Location
location = "com.google.android.gms:play-services-location:21.3.0"
maps = "com.google.android.gms:play-services-maps:19.0.0"
maps-compose = "com.google.maps.android:maps-compose:4.3.3"
accomponnist-permissions = "com.google.accompanist:accompanist-permissions:0.34.0"

# Network
okHttpClient = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpClient" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.12.0"

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
runner = { group = "androidx.test", name = "runner", version.ref = "runner" } # Удалить лишние зависимости, актуализировать версии тестовых зависимостей
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "testCoreKtx" }
rules = { module = "androidx.test:rules", version.ref = "testCoreKtx" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktlintPlugin = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
secretsPlugins = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-plugin" }
serialization = "org.jetbrains.kotlin.plugin.serialization:2.0.0"
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
